{
  "name": "shuzhi-heart-harbor",
  "version": "2.0.0",
  "private": true,
  "description": "数智心港湾校园内网网页应用",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "server": "node server/src/index.js",
    "test": "node tests/scoring-engine.test.js && node --test server/test/*.test.js",
    "test:web": "node scripts/web-e2e.js",
    "server:test": "node --test server/test/*.test.js",
    "check:release": "node scripts/release-check.js"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "qrcode": "^1.5.4"
  }
}
